<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakib Hossain's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #343a40;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            height: 20px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
    
            color: #141313;
            padding: 40px 20px;
            position: relative;
            background-image: url('header.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size:cover;
        
            
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            margin-top: 10px;

        }
        
        .about-me{align-items: center;
        padding-right: 150px;}
        
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        main {
            padding:  20px;
            padding-bottom: 0;
            
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            border-bottom: 2px solid #343a40;
            display: inline-block;
            padding-bottom: 5px;
        }
        ul, ol {
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        ul li, ol li {
            margin: 5px 0;
        }
        .skills{
            background-image: url('content.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size:cover;
        }
        .contact{ background-color: rgba(26, 122, 232, 0.618);
        width: auto;}
        .project {
            margin-bottom: 20px;
            text-align: left;
        }
        .project img {
            width: 100%;
            max-width: 450px;
            border: 1px solid #ddd;
            border-radius: 4px;
            
        }
        table {
            width:50%;
            margin:auto;
            border-collapse: collapse;
         
           
                }
        table, th, td {
            border: 1px solid #343a40;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: cadetblue;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
           
        }
        label, input, textarea {
            margin-bottom: 10px;
            width: 100%;
        }
        input, textarea {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #343a40;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1em;
            width: 20%;
        }
        input[type="submit"]:hover {
            background-color: #495057;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<nav>
    <a href="#introduction">Introduction</a>
    <a href="#skills">Skills and Expertise</a>
    <a href="#projects">Projects</a>
    <a href="#education-experience">Education and Experience</a>
    <a href="#contact">Contact</a>
</nav>

<header id="introduction" >
    
    <h1>Shakib Hossain</h1>
    <div class="about-me" >
        <p>As a recent Computer Science and Engineering graduate from Premier University, I'm eager to excel as a Frontend Developer. With a sharp eye for detail, a solid grasp of modern web technologies, and a hunger for learning, I AM excited to contribute to innovative projects and collaborate with talented teams.</p>
    </div>
   
    <img src="my_pic.jpeg" alt="Shakib Hossain">
</header>

<main>
    <section  class="skills"      id="skills">
        <h2 align="center">Skills and Expertise</h2>
        <br>
        <ul>
            <li>Programming Languages:<strong>C, Python, Java</strong> </li>
            <li>Web Development:<strong> HTML5, CSS3, Bootstrap, PHP</strong></li>
            <li>Database:<strong> MySQL, SQL</strong></li>
            <li>Version Control System:<strong>Git/GitHub</strong> </li>
        </ul>
        <br>
        <ol>
            <li>Requirement Analysis</li>
            <li>Design and Prototyping</li>
            <li>Development</li>
            <li>Testing and Debugging</li>
            <li>Deployment and Maintenance</li>
        </ol>
    </section>
    <hr>
    <section id="projects">
        <h2>Projects</h2>
             
        <div class="project">
            <a href="https://github.com/shakibbash/university-enrollment-spl-project" target="_blank">University Enrollment Project</a>
            <p>The University Enrollment project is a software application developed in C programming language to streamline the enrollment process for students at a university.</p>
            <img src="Shakib hossain.png" alt="University Enrollment Project Screenshot">
        </div>
        <hr>
        <div class="project">
            <a href="https://github.com/shakibbash/tic-tac-toe-using-java-main/" target="_blank">Tic-Tac-Toe Game</a>
            <p>A classic two-player game implemented in Java, offering an interactive experience.</p>
            <img src="gui.png" alt="Tic-Tac-Toe Game Screenshot">
        </div>
        <hr>
        <div class="project">
            <a href="https://github.com/shakibbash/Airline_ticket-booking_project" target="_blank">Airline Ticket Booking System</a>
            <p>The airline ticket booking system is a web-based application simplifying flight reservations. It offers users a straightforward interface to search, select, and book flights seamlessly.</p>
            <img  align="center"src="airline_booking.png" alt="Airline Ticket Booking System Screenshot">
        </div>
        <hr>
    </section>
<div>
    <section id="education-experience">
        <h2>Education and Experience</h2>
        <table>
            <tr>
                <th>Institution/Company</th>
                <th>Degree/Position</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Premier University</td>
                <td>BSc in CSE</td>
                <td>Running</td>
            </tr>
            <tr>
                <td>Collegiate College</td>
                <td>HSC</td>
                <td>2018 – 2020</td>
            </tr>
            <tr>
                <td>Al-Zaber Institute</td>
                <td>SSC & JSC</td>
                <td>2013 - 2018</td>
            </tr>
        </table>
</div>

    </section>
<div class="contact"  id="contact" style="margin-bottom: 0;">
    <section >
    <h2>Contact Form</h2>
    <form action="mailto:shaking235@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </form>
</section>
</div>
    
</main>

<footer>
    <p>&copy; 2024 Shakib Hossain. All rights reserved.</p>
</footer>

</body>
</html>
